{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LNMM328\\SQLEXPRESS;Database=CarWashPOI;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "MaxImageSize": 10485760,

  "AdminUser": {
    "AdminRoleName": "admin",
    "Username": "admin",
    "Email": "vzehirev@mail.com",
    "Password": "Aqwe@123"
  },

  "DefaultLocationName": "Автомивка",

  "CloudinaryCredentials": {
    "CloudName": "dkapo8fgw",
    "ApiKey": "168498595534351",
    "ApiSecret": "spj2TrS7s5LLgUsPc4d3g1ug_8U",
    "UploadFolder": "CarWashPOI",
    "CropType": "limit"
  },

  "SendGrid": {
    "ApiKey": "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",
    "From": "megaprobasevanmat@gmail.com",
    "To": "megaprobasevanmat@gmail.com",
    "Name": "CarWashPOI"
  }
}
